<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.svgdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="btnClick"
            android:src="@drawable/animated_play_pause" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="btnClick"
            android:src="@drawable/animated_rigth_error" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="btnClick"
            android:src="@drawable/animated_twitter_f" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="btnClick"
            android:src="@drawable/animated_batman" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="twitterClick"
            android:src="@drawable/animated_heart_twitter" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="twitterClick"
            android:src="@drawable/animated_search_bar" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="btnClick"
            android:src="@drawable/animated_twitter_bird" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="btnClick"
            android:src="@drawable/animated_star_path" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="btnClick"
            android:src="@drawable/animated_android" />
    </LinearLayout>

</ScrollView>
